#####################
# Root Logging      #
#####################
## The following allows to set log4j properly..
log4j.rootLogger=info, stdout

log4j.logger.root = info
log4j.logger.start = info
log4j.logger.database = info
log4j.logger.config = info,
#log4j.logger.com.compomics.crosslinked= info, stdout,

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


