# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#input = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_mc4_v136\\percolator\\inputs/elite
#resultFolder = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_mc4_v136\\percolator\\output_percolatorV207

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_cleaned_HCD_inclACETYN/elite/percolator_input
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_cleaned_HCD_inclACETYN/elite/percolator_output_v207


#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_INCVARMODS_minPeaks2_maxPeaks15/qexactive/percolator_inputs
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_INCVARMODS_minPeaks2_maxPeaks15/qexactive/percolator_v207_outputs

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_INCVARMODS_minPeaks2_maxPeaks15_noCleaning/qexactive/percolator_input
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_INCVARMODS_minPeaks2_maxPeaks15_noCleaning/qexactive/percolator_output

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_both_originalSpec/percolator_inputs
#resultFolder=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_both_originalSpec/percolator_v207_outputs

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/percolator_input_noLnNumSp
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/percolator_output_noLnNumSp

input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/percolator_input_updated
resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/percolator_v207_output

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/qexactivea2_b2/percolator_input
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/qexactivea2_b2/percolator_v207_output


#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_v136_mc4_acetyl/percolator_input_fixedHeader
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_v136_mc4_acetyl/percolator_output_v207_fixedHeader

#input = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_v136_diff_XL_ON/percolator_inputs
#resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_v136_diff_XL_ON/percolator_v137_outputs

