# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## a fasta file with target proteins
database.file = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\databases/cam_plectin.fasta
## target proteins
proteinA=Q15149
proteinB=P62158
## validated contaminant derived spectra
psms.contaminant.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\1_Cleaning\\SGRunsHCD_identification\\10FDRPSMs/hcd_dss_elite_cleaning_fdr10PSMs.txt
psms.contaminant.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\1_Cleaning\\SGRunsHCD_identification\\10FDRPSMs/hcd_dss_qexactive_cleaning_fdr10PSMs.txt
## XWalk predicted and manually curated cross linking sites
prediction = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\structure\\predicted_cross_linking/xwalk_prediction_uniprot2.txt

## xilmass result files
xilmass.results.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass/runs/dss_hcdElite_Both_Scr4_MP0_MC2_rDecoy_allPeaks.txt
percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\\\mc4_TMSAm_HCD_contaminants\\percolator_output

xilmass.results.qexactive =
percolator.output.folder.xilmass.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\\\mc4_TMSAm_HCD_contaminants\\percolator_output


## results from competetive programs
kojak.folder.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\kojak_runs\\elite
kojak.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\kojak_runs\\qexactive

percolator.output.folder.kojak.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\percolator\\elite\\output
percolator.output.folder.kojak.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\percolator\\elite\\output

### Plink files
pLink.folder.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\all_query 
pLink.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\all_query 


pLink.combined.validated.file.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\1.sample\\search\\hcd_elite_inter/hcd_elite_inter.spectra.xls              
pLink.combined.validated.file.qexactive =C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\combined\\qexactive
          
## Analysis number=1-Kojak/2-AllPLink 3-ValPLink 4-Xilmass 5-PercolatorKojak runs! 6-Percolator-Xilmass run
analysis = 5
## output file..
output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\td_kojakpercolator_elite_fdr001.txt

is.analyzing.elite = true
is.validated.result = false
has.convential.FDR = true
qvalue = 0.01


