
## a fasta file with target proteins
database.file = C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy.fasta
#database.file=E:/PhD/xilmass/data/Rappsilber_PXD002142/db/TD_HSA-Active.fasta

## target proteins
proteinA=4Q57:B
proteinB=P62158
## validated contaminant derived spectra
psms.contaminant = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/1_Cleaning/SG-PS-optimizedqexactive/xlinked_optqexac_psmfdr10.txt

## XWalk predicted and manually curated cross linking sites
prediction = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\structure\\predicted_cross_linking/xwalk_pymol_manul_autoAAcal_4Q57B.txt

## to parse the last two column which were CPeptidePattern and IonWeight
doesContainCPeptidePattern=T
doesContainIonWeight=F
## T: Only Lysine residues are linked; F: Lysine is not linked
doesCheckLysine= T 

## KOJAK! 
kojak.folder = 
percolator.output.folder.kojak = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_v136optQExactive/percolator_output

### Plink!
pLink.folder = 
pLinkalloutput =
pLink.validated.file =C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives/plink_understand/optimizedQExactive_optFr_msconvert/1.sample/search/hcd_optQexactive_SY_inter_combine/hcd_optQexactive_SY_inter_combine.spectra.xls

## Xilmass! 
xilmass.results= C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\incl_monolinkeds\\run
percolator.output.folder.xilmass = 

## ANALYSIS!         
## Analysis number=0-Xilmass 10-Xilmass-split 1-Kojak 2-AllPLink/pLinkRaw 3-ValPLink 4-PercolatorXilmass 5-PercolatorKojak 
analysis = 11
isRequiredPostprocessing=F
scoringFunctionName = Andromeda
output = E:/PhD/xilmass/TargetDecoy/td_incl_monolinked_bestsetting_xilmass_allFDR_crosslinkingsites.txt
measuredDistOuputFile=E:\\PhD\\xilmass\\Figures\\PyMOL\\CompDist\\xilmass_qexactiveplus_ALLFDR005_computedDistance.txt
allXPSMOutputName=C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\incl_monolinkeds\\splitFDR/allXPSM_sty_test_xilmass.txt


##true: (full_decoy+half_decoy)/target (ROBUST) and false:(half_decoy-full_decoy)/target (PLINK)
is.PIT.FDR =false
## FDR cuttof
fdr=0.05
## True- PPM as MS1Err, False - Da in MS1Err
is.ms1Err.ppm=T
## q-value for FDR calculation on Percolator results
qvalue=0.05

# This function is only valid for fdr.type=1 and fdr.type=2; but not for Percolator (it was already split into two groups) 
# isSPLITFDR: True splits the XL-sites lists into two groups and used the following two parameters. False does not split and uses fdr to compute FDR 
isImprovedFDR = true
## These two options are valid with is.split.FDR = true
fdrInterPro = 0.05
fdrIntraPro = 0.05
## This option is valid with is.split.FDR = false
fdr=0.05