# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## a fasta file with target proteins
database.file = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\databases/cam_plectin.fasta
## target proteins
proteinA=Q15149
proteinB=P62158
## validated contaminant derived spectra
psms.contaminant.elite = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/1_Cleaning/SGRunsHCDDSSOrbitrap/hcd_dss_elite_crap_psmsfdr10.txt
psms.contaminant.qexactive = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/1_Cleaning/SGRunsHCDDSSQExactive/hcd_dss_qexactive_psmsfdr10.txt
## XWalk predicted and manually curated cross linking sites
prediction = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\structure\\predicted_cross_linking/xwalk_pymol_manul_autoAAcal.txt

## a folder which contains Xilmass result files

## Xilmass! 

xilmass.results.elite = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/output
percolator.output.folder.xilmass.elite =C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2/percolator_v207_output
#percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\\\mc4_TMSAm_HCD_contaminants\\percolator_output


xilmass.results.qexactive = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/qexactivea2_b2/output
percolator.output.folder.xilmass.qexactive = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/qexactivea2_b2/percolator_v207_output

## BEFORE...
#xilmass.results.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAmWeight_HCD_contaminants/output/elite_HCD_IONFRACTION/xiloutput
#percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAmWeight_HCD_contaminants/output/elite_HCD_IONFRACTION/output_percolatorV207
#percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\\\mc4_TMSAm_HCD_contaminants\\percolator_output

#xilmass.results.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAm_HCD_contaminants\\output\\qexactive
#percolator.output.folder.xilmass.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAm_HCD_contaminants\\percolator_output_v207\\qexactive

## to parse the last two column which were CPeptidePattern and IonWeight
doesContainCPeptidePattern=F
doesContainIonWeight=F
## results from competetive programs

## KOJAK! 
kojak.folder.elite =     C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_v136_mc4_acetyl\\output\\elite
kojak.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_v136_mc4_acetyl\\output\\qexactive

percolator.output.folder.kojak.elite = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_both_originalSpec/percolator_v207_outputs/elite_diff
percolator.output.folder.kojak.qexactive = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_both_originalSpec/percolator_v207_outputs/qexactive_diff

### Plink!
pLink.folder.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_DSSHCDElite_ONLYTARGET_mc4/inter_query
pLinkalloutput.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_DSSHCDElite_ONLYTARGET_mc4/testeliteMC4FDR_merged.txt 
pLink.validated.file.elite = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/pLink/orjSpec_DSSHCD_mc4_acetyl/hcd_elite_inter.spectra.xls

pLink.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_DSSHCDQexactive_ONLYTARGET_mc4/query
pLinkalloutput.qexactive =C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_DSSHCDElite_ONLYTARGET_mc4/qexactiveMC4FDR_merged.txt 
pLink.validated.file.qexactive =C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\orjSpec_DSSHCD_mc4_acetyl\\hcd_qexactive_inter.spectra.xls

## ANALYSIS!         
## Analysis number=0-Xilmass 1-Kojak 2-AllPLink/pLinkRaw 3-ValPLink 4-PercolatorXilmass 5-PercolatorKojak 
analysis = 0
## output file..
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\pLink/td_orjplink_qexactive_fdr005.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\percolator_v207/td_kojak_elite_percolatorv207_q001.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\percolator_v207/td_xilmass_weight_elite_percolatorv207_q005.txt

#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results_cleaned_mgf_incl_act\\Xilmass/td_xilmass_cleaned_elite_percolatorv207_q005_updated.txt
output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results_diff_no\\Xilmass/td_xilmass_qexactivea2b2_thMSAm_pit_005_var_intro_LATESTSEARCH.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results_diff_no\\pLink/td_pLink_elite_fdr005_diff_LATESTSEARCH.txt

#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results_cleaned_mgf_incl_act\\pLink/td_pLink_cleaned_elite_fdr005_XLFDR.txt

#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\td_kojak_elite_percolatorv207_q005.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\pLink/td_pLink_elite_fdr005_XLFDR.txt

## to write down if it is elite-data set
is.analyzing.elite = false
##true: (full_decoy+half_decoy)/target (ROBUST) and false:(half_decoy-full_decoy)/target (PLINK)
is.PIT.FDR =T
## FDR cuttof
fdr=0.05
## True- PPM as MS1Err, False - Da in MS1Err
is.ms1Err.ppm=T
## q-value for FDR calculation on Percolator results
qvalue=0.05


