# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## a fasta file with target proteins
database.file = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\databases/cam_plectin.fasta
## target proteins
proteinA=Q15149
proteinB=P62158
## validated contaminant derived spectra
psms.contaminant.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\1_Cleaning\\SGRunsHCD_identification\\10FDRPSMs/hcd_dss_elite_cleaning_fdr10PSMs.txt
psms.contaminant.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\1_Cleaning\\SGRunsHCD_identification\\10FDRPSMs/hcd_dss_qexactive_cleaning_fdr10PSMs.txt
## XWalk predicted and manually curated cross linking sites
prediction = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\structure\\predicted_cross_linking/xwalk_prediction_uniprot2.txt

## a folder which contains xilmass result files
xilmass.results.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAm_HCD_contaminants\\output\\elite

percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAm_HCD_contaminants\\percolator_output_v210
percolator.output.folder.xilmass.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\\\mc4_TMSAm_HCD_contaminants\\percolator_output


xilmass.results.qexactive =
percolator.output.folder.xilmass.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\xilmass\\runs\\mc4_TMSAm_HCD_contaminants\\percolator_output


## results from competetive programs

## KOJAK! 
kojak.folder.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_mc4_v136\\output\\elite
kojak.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\kojak\\Kojak_mc4_v136\\output\\qexactive

percolator.output.folder.kojak.elite = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_v136/percolator/inputs/elite
percolator.output.folder.kojak.qexactive = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/kojak/Kojak_mc4_v136/percolator/inputs/qexactive

### Plink!
pLink.folder.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\all_query 
pLink.folder.qexactive = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\all_query 

pLink.combined.validated.file.elite = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\pLinkValidationBased\\pLink_DSS_HCD_elite_ONLYTARGET\\1.sample\\search\\hcd_elite_inter/hcd_elite_inter.spectra.xls              
pLink.combined.validated.file.qexactive =C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\pLink\\pLink_run\\combined\\qexactive
          
## Analysis number=1-Kojak/2-AllPLink 3-ValPLink 4-Xilmass 5-PercolatorKojak runs 6-Percolator-Xilmass run
analysis = 4
## output file..
output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\td_xilmass_elite_fdr005.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\td_xilmass_percolator_elite_qvalue_005_percolatorv210.txt
#output = C:\\Users\\Sule\\Documents\\PhD\\XLinked\\XLinkData_Freiburg\\competetives\\results\\td_kojak_percolator_elite_qvalue_005_kojakv136_percolatorv210.txt

is.analyzing.elite = true
is.validated.result = false
## true:Target/Decoy false: Pfu decoys
has.convential.FDR = true
##true: (full_decoy+half_decoy)/target false:(half_decoy-full_decoy)/target
is.convential.fdr = false
## FDR cuttof
fdr = 0.05

qvalue = 0.05


