#####################################
###### XiLMass Properties file ######
#####################################

#####################################
### Database regarding parameters ###

# A given protein database
#C:\Users\Sule\Documents\PhD\XLinked\XLinkData_Freiburg\Database
#givenDBName=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/Database/cam_plectin.fasta
givenDBName=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/Database/cam_plectin_3Pfu.fasta
#givenDBName=C:/Users/Sule/Documents/PhD/XLinked/BSA_17042015/database/uniprot_p02769_bsa.fasta
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/test_generic.fasta
# givenDBName=C:/Users/Sule/Documents/PhD/XLinked/pLink_test/generic_38peptide_sequence.fasta
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/26Syeast.fasta
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/generic_hsp90_org.fasta

# Cross linked protein database
#cxDBName=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/Database/cam_plectin_in_silico_cxms
cxDBName=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/Database/cam_plectin_3Pfu_cxm_both
#cxDBName=C:/Users/Sule/Documents/PhD/XLinked/BSA_17042015/database/uniprot_p02769_bsa_in_silico_cxms
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/test_generic_in_silicocxms
# cxDBName=C:/Users/Sule/Documents/PhD/XLinked/pLink_test/generic_38peptide_sequence_in_silicocxms
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/generic_26Syeast_in_silico_cxms
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/generic_hsp90_org_cxms

# A folder where a fasta protein database and cache files are located
folder=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/Database/
#folder=C:/Users/Sule/Documents/PhD/XLinked/BSA_17042015/database/
# folder = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/
# folder=C:/Users/Sule/Documents/PhD/XLinked/pLink_test/
# folder = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/
# folder =  C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/

# A cross linker name
#crossLinkerName=BS3
crossLinkerName = DSS
# Is a linker labeled?
isLabeled=F
# Cross linking type: Intra (within same protein), inter (between different protein), both (inter+intra linking)
crossLinkedProteinTypes=Both
# Minimum length for one peptide and maximum linker length for a cross linked peptide
minLen=5
maxLenCombined=70
# Theoretical spectrum generation=T: Branching/F:Attaching..
isBranching=F


# An enzyme file name to get information on enzyme
enzymeFileName=C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/enzymes.txt
# Enzyme name to proteolytic digestion
enzymeName=Trypsin
# Miscleavage number
miscleavaged=2
# The lower and higher mass of in silico digested peptide/for one peptide.
lowerMass=200
higherMass=5000

# A PTM file to get information on PTMs
modsFileName=C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/mods.xml
# A fixed PTM-all must be a lower case... and separated by ";" (exp. carbamidomethyl c;oxidation of m; pyro-cmc)
fixedModification=carbamidomethyl c;
## fixed_modification = "carbamidomethyl c";  fixed_modification = "oxidation of M";oxidation of m;pyro-cmc;acetylation of protein n-term
#variableModification=oxidation of m;pyro-cmc;acetylation of protein n-term
variableModification=oxidation of m
#variableModification=oxidation of m;pyro-cmc;acetylation of protein n-term;propionamide c;acetylation of protein n-term; pyro-cmc;acetylation of protein n-term;


#########################################
### Mass spectra regarding parameters ###

# Spectra folder
# mgfs=C:/Users/Sule/Documents/PhD/XLinked/BSA_17042015/mgfs/1.cleaning
mgfs=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/DSS/HCD/orbitrapElite
# mgfs=C:/Users/Sule/Documents/PhD/XLinked/pLink_test/sample
# mgfs = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/mgf
# mgfs = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/spectra

# Fragmentation mode 
#fragMode=HCD
fragMode=HCD_all
# Precursor tolerance (PPM or Da)/ fragment tolerance (Da)
ms1Err=20 
ms2Err=0.5
# ms1Err = 10 
# ms2Err = 0.2
# Precursor tolerance is PPM (T), if it is not PPM it is F
isMS1PPM=T

# MSAmandaDerived/AndromedaDerived/TheoMSAmandaDerived
scoring=AndromedaDerived
#scoring=MSAmandaDerived
# IntensityPart for MSAmanda derived is 0 for SQRT(IP), 1 for IP 2 is for original explained intensity function..
intensityOptionMSAmanda=2

### Spectrum filtering ####
## Set minimum number of filtered peaks per mass window - Inclusive 
minimumFiltedPeaksNumberForEachWindow=1  
## Set maximum number of filtered peaks per mass window - Inclusive exclusive 
maximumFiltedPeaksNumberForEachWindow=11 
## A mass value to divide a spectrum into windows...  
massWindow=100  
# Meaning that there is a restriction that there must be at least N theoretical peaks from both peptides to be assigned (0:None, 1:1 for each, default:3)
peakRequiredForImprovedSearch=3 

### Result files
resultFile=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/xilmass_testing/dss_hcd_elit_FreeLabeled_DSS_Both_andromeda_MinPeak1_attaching_morePepLen.txt
# resultFile=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/xilmass_testing/probe_hcd_orbitrapelite_orgmsamanda_xilmass_LDSS_camPfu_carbo_methy_mc2.txt
# resultFile=C:/Users/Sule/Documents/PhD/XLinked/pLink_test/result_pLink_38pepHCD-AndromedaD_AttachingHCDTest_VariablePTMs.txt
# resultFile = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/resultCX.txt"

# Keep scores equal to zero (either probability of matched peak is zero or none matched peaks)
recordZeroScore=F

###########################################
############ Multithreading..#############
threadNumbers=4   