#############################################
########## Xilmass Properties file ##########
#############################################
xilmass.version=${project.version}

givenDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy.fasta

## contaminant file needs to be on the same folder with database
contaminantDBName =

# Cross linked protein database - no extension required
cxDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy_both

# A folder contains list of spectra files (supported mgf files)qExactive
mgfs=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/data/DSS/HCD/orbitrapElite

# A folder contains results from each mgf file. A name of an mgf file is written on the output file name. - Do not forget to put "/" in the end
resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/19012016_Xilmass/elite_TheoMSAm_2_15_002ut400_ms3_15ppm/
tdfile=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/f_results/td_elite_TheoMSAm_2_15_002ut400_ms3_15ppm.txt
allXPSMoutput=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/f_results/allXPSMelite_TheoMSAm_2_15_002ut400_ms3_15ppm.txt
scoringFunctionName = TheoMSAmandaSqrtIP

##########################################
#### Cross-linking related parameters ####
# A cross linker name: currently avaliable linker DSS (d0/d12), BS3 (d0/d4), GA and EDC
crossLinkerName = DSS
# Search for only heavy labeled (T); onlyLight labeled (F); or both heavy and light labeled cross-linked peptide (B)
isLabeled=B
# Searched cross linking type: intra (within same protein), inter (between different proteins), both (inter+intra protein cross-linking)
crossLinkedProteinTypes=Both
# When searchForAlsoMonoLink is T, it also searches for monolink ones. In case that this is set to F, it searches without monolinked peptides..
searcForAlsoMonoLink=F
# Minimum length for one peptide  (total residue for each peptide on a cross-linked peptide)
minLen=4
# Maximum length for a cross linked peptide (total residues on a cross-linked peptide)
maxLenCombined=70
## This option enables (T) or disables (F) generation of intra-peptides - a peptide links to itself
allowIntraPeptide=T
## Keep CPeptides fragmentation pattern name (There are several fragmentation patterns)
keepCPeptideFragmPattern=T

################################################
#### In-silico digestion related parameters ####
# A name of proteoase
enzymeName=Trypsin
# A number of miscleavage 
miscleavaged=3
# The lower and higher masses of in silico digested peptide/for one peptide.
lowerMass=350
higherMass=5000

#################################################
#### Peptide modification related parameters ####
# Order of given PTMs matters to check the stored setting to see if the same cross-linked peptide database is constructed before
# A list of PTMs separated by a semicolumn ";". For example  exp. carbamidomethyl c;oxidation of m; pyro-cmc
fixedModification=Carbamidomethylation of C;
variableModification=Oxidation of M;

# Maximum variable modifications allowed per peptide
maxModsPerPeptide=2

###########################################
#### Mass spectra regarding parameters ####
# Fragmentation mode as fragMode=HCD (b and y ions also a2)/CID (b and y ions)/ETD (c and z ions)
fragMode=HCD
# Precursor tolerance (PPM or Da)
ms1Err=15.0
# Unit of precursor tolerance is either PPM (T) or Da (F)
isMS1PPM=T
# Fragment tolerance (Da)
ms2Err=0.02



################################
#### Spectrum preprocessing ####
## A mass value to divide a spectrum into windows... For scoring  
massWindow=100
## Set minimum number of filtered peaks allowed per mass window - Inclusive 
minimumFiltedPeaksNumberForEachWindow=2
## Set maximum number of filtered peaks allowed per mass window - Exclusive 
maximumFiltedPeaksNumberForEachWindow=15
#maximumFiltedPeaksNumberForEachWindow=17

## deisotoping and deconvulating... For spectrum processing before scoring
## allow tolerance to between C12 peak and C12withoneC13 peak
deisotopePrecision=0.001
## the precision to select if singly charged and deconvulated peak exist within this precision value
deconvulatePrecision= 0.003
  
########################################
#### Multithreading and validation..####
threadNumbers=4

# This parameter allows (set as T) generating percolator output. 
# Currently supporting only separate inter-protein and intra-proteins cross-linked peptides
isPercolatorAsked=F

