#############################################
########## Xilmass Properties file ##########
#############################################
xilmass.version=${project.version}

givenDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy.fasta

## contaminant file needs to be on the same folder with database
contaminantDBName =

# Cross linked protein database - no extension required
cxDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy_both

# A folder contains list of spectra files (supported mgf files)qExactive
mgfs=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/data/DSS/OptimizedQExactive/xlink

# A folder contains results from each mgf file. A name of an mgf file is written on the output file name. - Do not forget to put "/" in the end
resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/13032016_Xilmass/
## the validated PSM list
tdfile=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/13032016_Xilmass/td_topexactive_test_sty_corrTD_2_10_minPeak1.txt
## all XPSMs 
allXPSMoutput=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/13032016_Xilmass/allXPSM_test_sty_corrTD_2_10_minPeak1.txt

## The following two settings were regarding to scoring
# three scoring function names:MSAmandaDerived,Andromeda, TheoMSAmandaDerived
scoringFunctionName = AndromedaD
## IntensityPart for MSAmanda derived scoring: 0 for SQRT(IP), 1 for IP, 2 is for original explained intensity function.. (Not functional for Andromeda)
intensityOptionMSAmanda= 0

##########################################
#### Cross-linking related parameters ####
# A cross linker name: currently avaliable linker DSS (d0/d12), BS3 (d0/d4), GA and EDC
crossLinkerName = DSS
# side reactions are considered (T) or not (F). Enabling this option assumps S,T and Y residues as linkeable for only N-hydroxysuccinimide cross-linkers, such as DSS and BS3
isConsideredSideReactionSerine = F
isConsideredSideReactionThreonine = F
isConsideredSideReactionTyrosine = F

# Search for only heavy labeled (T); onlyLight labeled (F); or both heavy and light labeled cross-linked peptide (B)
isLabeled=B
# Searched cross linking type: intra (within same protein), inter (between different proteins), both (inter+intra protein cross-linking)
crossLinkedProteinTypes=Both
# When searchForAlsoMonoLink is T, it also searches for monolink ones. In case that this is set to F, it searches without monolinked peptides..
searcForAlsoMonoLink=F
# Minimum length for one peptide  (total residue for each peptide on a cross-linked peptide)
minLen=4
# Maximum length for a cross linked peptide (total residues on a cross-linked peptide)
maxLenCombined=70
## This option enables (T) or disables (F) generation of intra-peptides - a peptide links to itself
allowIntraPeptide=T
## Keep CPeptides fragmentation pattern name (There are several fragmentation patterns)
keepCPeptideFragmPattern=T

# number of required minimum theoretical peaks from each peptide
minRequiredPeaks = 2
################################################
#### In-silico digestion related parameters ####
# A name of proteoase
enzymeName=Trypsin
# A number of miscleavage 
miscleavaged=3
# The lower and higher masses of in silico digested peptide/for one peptide.
lowerMass=350
higherMass=5000

#################################################
#### Peptide modification related parameters ####
# Order of given PTMs matters to check the stored setting to see if the same cross-linked peptide database is constructed before
# A list of PTMs separated by a semicolumn ";". For example  exp. carbamidomethyl c;oxidation of m; pyro-cmc
fixedModification=Carbamidomethylation of C;
variableModification=Oxidation of M;

# Maximum variable modifications allowed per peptide
maxModsPerPeptide=2

###########################################
#### Mass spectra regarding parameters ####
# Fragmentation mode as fragMode=HCD (b and y ions also a2)/CID (b and y ions)/ETD (c and z ions)
fragMode=HCD

## Since, cross-linked peptides tend to have a higher mass, peak picking algorithms may select C13 instead of C12. 
# That's why, several mass windows to assume precursor ion comes from C13 derived ions were introduced, similar to pLink. 

# Total number of peptide_tol windows. Make sure to give the right value, peptide_tol_total=1 will only identify peptide_tol_1 even if there are other mass-windows given.
peptide_tol_total=4

# The first opened-peptide_tol window in either PPM or Da 
peptide_tol1=15.00
# Unit of the first opened-peptide_tol window is either PPM (T) or Da (F)
is_peptide_tol1_PPM=true 
# Center of peptide_tol1. 
# For example, peptide_tol1 as 2Da with peptide_tol_base as 1.5Da will open a window with values of -0.5Da to 3.5Da.
# But if peptide_tol_base as 1.5Da results in opening a window with values of -2.00Da to 2.00Da. 
# Note that the unit of this base is always Dalton!
peptide_tol1_base=0.00000

## You can add up to 5 mass window as shown. Everthing is explained before.
## Since C13 peaks are observed more abundant starting 1800-2000Da, isotopic mass windows are only valid for peptide with heavier than 1800Da
## Second peptide tolerance mass window 
peptide_tol2=10.00
is_peptide_tol2_PPM=true
peptide_tol2_base=1.00335

## Third peptide tolerance mass window 
peptide_tol3=10.00
is_peptide_tol3_PPM=true
peptide_tol3_base=2.00670

## Foruth peptide tolerance mass window 
peptide_tol4=10.00
is_peptide_tol4_PPM=true
peptide_tol4_base=3.0105

## minimum precursor mass (Da) that C13 peak is selected over C12 (we start observing C13 peak selection above precursor mass of app. 1800Da)
minPrecMassIsotopicPeakSelected=1800

# Error window for fragment ions to compare fragment ions. The unit is in Dalton
## There is only one msms_tol value to use for each peptide_tol mass windows. 
msms_tol=0.03

## true: report MS1 diff in ppm or false in Dalton
report_in_ppm = true


################################
#### Spectrum preprocessing ####
## A mass value to divide a spectrum into windows... For scoring  
massWindow=100
## Set minimum number of filtered peaks allowed per mass window - Inclusive 
minimumFiltedPeaksNumberForEachWindow=1
## Set maximum number of filtered peaks allowed per mass window - Inclusive 
maximumFiltedPeaksNumberForEachWindow=10

## deisotoping and deconvulating... For spectrum processing before scoring
## allow tolerance to between C12 peak and C12withoneC13 peak - excl.
deisotopePrecision=0.001
## the precision to select if singly charged and deconvulated peak exist within this precision value - excl.
deconvulatePrecision= 0.003
  
########################################
#### Multithreading and validation..####
threadNumbers=4

# This parameter allows (set as T) generating percolator output. 
# Currently supporting only separate inter-protein and intra-proteins cross-linked peptides
isPercolatorAsked=F

