#############################################
########## Xilmass Properties file ##########
#############################################
xilmass.version=${project.version}

####################
####Input files ####
####################
# Full path of the FASTA file contains protein sequences. A concatenated target-decoy database must be provided and decoy-type must be split by "_"
givenDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy.fasta
# Full path of the FASTA file that contains contaminant proteins (OPTIONAL)
contaminantDBName =
# Full path of the search database that contains cross-linked and mono-linked peptides. Only a name is required, no need for file extension 
cxDBName=C:/Users/Sule/Documents/PhD/databases/cam_plectin/corrNterm/generic_Plec_Cmd_corrNterm_targetRDecoy_both
# Full path of the folder that contains the mgf files (MS/MS spectra) (Only supports mgfs)
mgfs=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/data/DSS/OptimizedQExactive/xlink/
# Full path of the folder with the Xilmass result files for each mgf. An mgf name is written in the title of each of these Xilmass output files - Do not forget to put "/" in the end
resultFolder = C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/version-test/output13/
# The validated list of target hits with a given FDR.
tdfile=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/version-test/tdr/td_topexactive_test_13.txt
# A list of merged XPSMs. 
allXPSMoutput=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/version-test/tdr/allxpsms_topexactive_test_13.txt

#######################
#### Cross-linking ####
#######################
# The name of the cross-linker, currently supporting for DSS (d0/d12), BS3(d0/d4), EDC and GA. 
crossLinkerName = DSS
# T: usage of a heavy labeled cross-linker; F: usage of a light labeled cross-linker; B: both usage of heavy and light labeled cross-linker
isLabeled=B
# Side reactions are considered (T) or not (F). Enabling this option assumps S,T and Y residues as linkeable for only N-hydroxysuccinimide cross-linkers, such as DSS and BS3
isConsideredSideReactionSerine = F
isConsideredSideReactionThreonine = F
isConsideredSideReactionTyrosine = F
# Searched cross linking type: intra (within same protein), inter (between different proteins), both (inter+intra protein cross-linking), case insensitive
crossLinkedProteinTypes=both
# When searchForAlsoMonoLink is T, it also searches for monolink ones. In case that this is set to F, it searches without monolinked peptides..
searcForAlsoMonoLink=T
# Minimum length of each peptide allowed in a cross-linked peptide (total residue for each peptide on a cross-linked peptide)
minLen=4
# Maximum total length allowed for a cross-linked peptide (total residues on a pair of cross-linked peptides)
maxLenCombined=70
# This option enables (T) or disables (F) generation of the linkage of a peptide links to itself
allowIntraPeptide=T


#############################
#### In-silico digestion ####
#############################
# Enzyme name (the entire list of enzymes can be found on resources/ enzymes.txt)
enzymeName=Trypsin
# Number of allowed missed cleavages 
miscleavaged=3
# Minimum mass of one tryptic peptide in order to include cross-linked peptide combinations
lowerMass=350
# Maximum mass of one tryptic peptide in order to include cross-linked peptide combinations
higherMass=5000

#################################################
#### Peptide modification related parameters ####
#################################################
# Order of given PTMs matters to check the stored setting to see if the same cross-linked peptide database is constructed before
# A list of PTMs separated by a semi-colon ";". For example  exp. Carbamidomethylation of C;Oxidation of M;
fixedModification=Carbamidomethylation of C;
variableModification=Oxidation of M;

# Number of maximum allowed variable modifications per peptide
maxModsPerPeptide=2

#################
#### Scoring ####
#################

## Allows including peaks for neutral losses while scoring. 
## 0: No neutral losses are taken into account
## 1: Water losses for D/E/S/T and ammonia losses for K/N/Q/R if there is a parent ion in both cases (only singly charged)
## 2: All water and ammonia losses are considered (including doubly charged) 
consider_neutrallosses= 1


# Fragmentation mode as fragMode=HCD (b and y ions also a2)/CID (b and y ions)/ETD (c and z ions)
fragMode=HCD
## Since, cross-linked peptides tend to have a higher mass, peak picking algorithms may select C13 instead of C12. 
# Therefore several mass windows to assume precursor ion comes from C13 derived ions were introduced, similar to pLink. 

# Total number of peptide_tol windows. Make sure to give the right value, peptide_tol_total=1 will only identify peptide_tol_1 even if there are other mass-windows given.
# 1-5
peptide_tol_total=4

# The first opened-peptide_tol window in either PPM or Da 
peptide_tol1=15.00
# Unit of the first opened-peptide_tol window is either PPM (T) or Da (F)
is_peptide_tol1_PPM=T 
# Center of peptide_tol1. 
# For example, peptide_tol1 as 2Da with peptide_tol_base as 1.5Da will open a window with values of -0.5Da to 3.5Da.
# But if peptide_tol_base as 1.5Da results in opening a window with values of -2.00Da to 2.00Da. 
# Note that the unit of this base is always Dalton!
peptide_tol1_base=0.00000

## You can add up to 5 mass window as shown. Everthing is explained before.
## Since C13 peaks are observed more abundant starting 1800-2000Da, isotopic mass windows are only valid for peptide with heavier than 1800Da
## Second peptide tolerance mass window 
peptide_tol2=10.00
is_peptide_tol2_PPM=T
peptide_tol2_base=1.00335

## Third peptide tolerance mass window 
peptide_tol3=10.00
is_peptide_tol3_PPM=T
peptide_tol3_base=2.00670

## Fourth peptide tolerance mass window 
peptide_tol4=10.00
is_peptide_tol4_PPM=T
peptide_tol4_base=3.0105

# Fragment mass tolerance (in Dalton), and there is only one msms_tol value to use for each peptide_tol mass windows
msms_tol=0.03
# Reporting MS1 differences in either PPM(T) or Da (F
report_in_ppm=T

# Number of minimum required theoretical peaks along peptide-bonds from each peptide (only for cross-linked peptides)
minRequiredPeaks=0

# True: Find all matched theoretical peaks within a tolerance False: Find only the closest theoretical peak within a tolerance 
isAllMatchedPeaks=T
################################
#### Spectrum preprocessing ####
################################
# Mass value to divide spectrum into windows during scoring.
massWindow=100
# Minimum number of filtered peaks per mass window during scoring - Inclusive
minimumFiltedPeaksNumberForEachWindow=1
# Maximum number of filtered peaks per mass window during scoring - Inclusive (Default=10)
maximumFiltedPeaksNumberForEachWindow=10

## minimum precursor mass (Da) that C13 peak is selected over C12 (we start observing C13 peak selection above precursor mass of app. 1800Da)
minPrecMassIsotopicPeakSelected=1800
## deisotoping and deconvulating... For spectrum processing before scoring
# Allowed tolerance between the C12 peak and the C12 with one C13 fragment peak (in Da) - excl.
deisotopePrecision=0.001
# The precision to select if a singly charged and its deconvoluted peak exist within this precision value (in Da) - excl.
deconvulatePrecision= 0.003
  
#######################################
#### Multithreading and validation ####
#######################################
# Number of cores for multithreading 
threadNumbers=4
# To write sepaate separate Percolator input files (T) or do not write Percolator input files (F)
isPercolatorAsked=F
#isImprovedFDR is either compute a global FDR (F) or seperate XPSMs lists (T) into inter- and intra-protein XL sites to compute FDR for each subset
isImprovedFDR=T
# A double value to compute FDR from only inter-protein XL site containing XPSMs, only functional if isImprovedFDR is set to T.
fdrInterPro=0.05
# , only functional if isImprovedFDR is set to T.
fdrIntraPro=0.05
# A double value to compute FDR with all XL sites, only functional if isImprovedFDR is set to F.
fdr=0.05

