#####################################
###### XiLMass Properties file ######
#####################################

#####################################
### Database regarding parameters ###

# A given protein database
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/test_generic.fasta
 givenDBName = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/generic_38peptide_sequence.fasta
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/26Syeast.fasta
# givenDBName = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/generic_hsp90_org.fasta

# In silico digested protein database from a given one
# inSilicoPeptideDBName = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/test_generic_in_silico.fasta
 inSilicoPeptideDBName = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/generic_38peptide_sequence_in_silico.fasta
# inSilicoPeptideDBName = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/generic_26Syeast_in_silico.fasta
# inSilicoPeptideDBName = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/generic_hsp90_org_insilico

# Cross linked protein database
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/test_generic_in_silicocxms
 cxDBName = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/generic_38peptide_sequence_in_silicocxms
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/generic_26Syeast_in_silico_cxms
# cxDBName = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/generic_hsp90_org_cxms

# A folder where a fasta protein database and cache files are located
# folder = C:/Users/Sule/Documents/PhD/XLinked/stavroX_test/
 folder = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/
# folder = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/db/
# folder =  C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/fasta/

# A cross linker name
crossLinkerName = BS3
#crossLinkerName = DSS

# Cross linking type: Intra (within same protein), inter (between different protein), both (inter+intra linking)
crossLinkedProteinTypes = Both

# Is a linker labeled?
isLabeled = F
# Theoretical spectrum generation=T: Branching/F:Attaching..
isBranching = F

# Minimum and maximum linker length
minLen = 2
maxLenCombined = 45

# An enzyme file name to get information on enzyme
enzymeFileName = C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/enzymes.txt

# Enzyme name to proteolytic digestion
enzymeName = Trypsin

# Miscleavage number
miscleavaged = 2

# The lower and higher mass of in silico digested peptide
lowerMass = 200
higherMass = 5000

# A PTM file to get information on PTMs
modsFileName = C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/mods.xml

# A fixed PTM
fixedModification = "carbamidomethyl c"
## fixed_modification = "carbamidomethyl c";  fixed_modification = "oxidation of M";


#########################################
### Mass spectra regarding parameters ###

# Spectra folder
mgfs = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/sample
# mgfs = C:/Users/Sule/Documents/PhD/XLinked/xquest_examples/data/26S_testdataset/mgf
# mgfs = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/PrideDataset/spectra

# Fragmentation mode (Currently it only works with CID!!)
fragMode = HCD
# Precursor tolerance (PPM or Da)/ fragment tolerance (Da)
ms1Err = 10 
ms2Err = 0.02
# ms1Err = 10 
# ms2Err = 0.2
# Precursor tolerance is PPM (T), if it is not PPM it is F
isMS1PPM = T

# MSRobin -0, Andromeda-1, TheMSRobin-2
scoring = 1

# IntensityPart for MSRobin is 0 for SQRT(IP), 1 for IP
intensityOptionMSRobin = 1

### Result files
resultFile = C:/Users/Sule/Documents/PhD/XLinked/pLink_test/result_pLink_38pepHCD-MSAmandaSample_Attaching_Alt.txt
# resultFile = C:/Users/Sule/Documents/PhD/XLinked/Sim-XL/resultCX.txt"