#############################################
########## Xilmass Properties file ##########
#############################################

########################################
#### File/Folder related parameters ####
# A given protein database
givenDBName=C:/Users/Sule/Documents/PhD/XLinked/databases/run/target_Rdecoy_cam_plectin.fasta
## contaminant file needs to be on the same folder with database
contaminantDBName =
# Cross linked protein database
cxDBName=C:/Users/Sule/Documents/PhD/XLinked/databases/run/target_Rdecoy_cam_plectin_cxm_both
# A folder where a fasta protein database and cache files are located
folder=C:/Users/Sule/Documents/PhD/XLinked/databases/run/
# A folder contains list of spectra files (supported mgf files)
mgfs=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/data/DSS/HCD/orbitrapElite
# A folder contains results from each mgf file. A name of an mgf file is written on the output file name. 
resultFolder=C:/Users/Sule/Documents/PhD/XLinked/XLinkData_Freiburg/competetives/xilmass/runs/mc4_TMSAm_HCD_MODS_minPeaks2_maxPeaks15_noCleaning/elitea2_b2_repeat/

##########################################
#### Cross-linking related parameters ####
# A cross linker name: currently avaliable linker DSS (d0/d12), BS3 (d0/d4), GA and EDC
crossLinkerName = DSS
# Search for only heavy labeled (T); onlyLight labeled (F); or both heavy and light labeled cross-linked peptide (B)
isLabeled=B
# Searched cross linking type: intra (within same protein), inter (between different proteins), both (inter+intra protein cross-linking)
crossLinkedProteinTypes=Both
# When searchForAlsoMonoLink is T, it also searches for monolink ones. In case that this is set to F, it searches without monolinked peptides..
searcForAlsoMonoLink=F
# Minimum length for one peptide  (total residue for each peptide on a cross-linked peptide)
minLen=4
# Maximum length for a cross linked peptide (total residues on a cross-linked peptide)
maxLenCombined=70
## This option enables (T) or disables (F) generation of intra-peptides - a peptide links to itself
allowIntraPeptide=T
## Keep CPeptides fragmentation pattern name (There are several fragmentation patterns)
keepCPeptideFragmPattern=T

################################################
#### In-silico digestion related parameters ####
# An enzyme file containing proteoase information
enzymeFileName=C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/enzymes.txt
# A name of proteoase
enzymeName=Trypsin
# A number of miscleavage 
miscleavaged=4
# The lower and higher masses of in silico digested peptide/for one peptide.
lowerMass=200
higherMass=5000

#################################################
#### Peptide modification related parameters ####
# A PTM file containing PTMs information
modsFileName=C:/Users/Sule/Documents/NetBeansProjects/CrossLinkedPeptides/src/resources/mods.xml
# Order of given PTMs matters to check the stored setting to see if the same cross-linked peptide database is constructed before
# A list of PTMs separated by a semicolumn ";". For example  exp. carbamidomethyl c;oxidation of m; pyro-cmc
fixedModification=carbamidomethyl c;
variableModification=oxidation of m;acetylation of protein n-term;
# Maximum variable modifications allowed per peptide
maxModsPerPeptide=2

###########################################
#### Mass spectra regarding parameters ####
# Fragmentation mode as fragMode=HCD (b and y ions also a2)/CID (b and y ions)/ETD (c and z ions)
fragMode=HCD
# Precursor tolerance (PPM or Da)
ms1Err=20
# Unit of precursor tolerance is either PPM (T) or Da (F)
isMS1PPM=T
# Fragment tolerance (Da)
ms2Err=0.02

################################
#### Spectrum preprocessing ####
## Set minimum number of filtered peaks allowed per mass window - Inclusive 
minimumFiltedPeaksNumberForEachWindow=2
## Set maximum number of filtered peaks allowed per mass window - Exclusive 
maximumFiltedPeaksNumberForEachWindow=16
## A mass value to divide a spectrum into windows...  
massWindow=100  

#########################
#### Multithreading..####
threadNumbers=4   

####################
#### Validation ####
# This parameter allows (set as T) generating percolator output. 
# Currently supporting only separate inter-protein and intra-proteins cross-linked peptides
isPercolatorAsked=T