Title:Trypsin
Cleavage:KR
Restrict:P
Cterm
*
Title:Trypsin_Mod
Cleavage:R
Restrict:P
Cterm
*
Title:Lys-C
Cleavage:K
Restrict:P
Cterm
*
Title:Lys-N
Cleavage:K
Nterm
*
Title:Lys-C/P
Cleavage:K
Cterm
*
Title:Arg-C
Cleavage:R
Restrict:P
Cterm
*
Title:Asp-N
Cleavage:DB
Nterm
*
Title:V8-E
Cleavage:EZ
Restrict:P
Cterm
*
Title:V8-DE
Cleavage:BDEZ
Restrict:P
Cterm
*
Title:Chymotrypsin
Cleavage:FYWLIVM
Restrict:P
Cterm
*
Title:Trypsin/P
Cleavage:KR
Cterm
*
Title:TrypChymo
Cleavage:FYWLKR
Restrict:P
Cterm
*
Title:PepsinA
Cleavage:FL
Cterm
*
Title:None
Cleavage:none
Restrict:none
Cterm
*
Title:NoCleavage
Cleavage:X
Restrict:ABCDEFGHIJKLMNOPQRSTUVWXYZ
Cterm
*
Title:dualArgC_Cathep
Cleavage:DXR
Restrict:P
Cterm
*
Title:dualArgC_Cathep/P
Cleavage:DXR
Cterm
*
Title:Arg-C/P
Cleavage:R
Cterm
*