# DBLoaders.properties.
# Structure of this file is:
# <DBLoader_name> = <DBLoader_classname>
#
# PS: don't forget to specify the fully qualified classname (i.e.: including packages!!)
SwissProt = com.compomics.dbtoolkit.io.implementations.SwissProtDBLoader
FASTA = com.compomics.dbtoolkit.io.implementations.FASTADBLoader
Zipped_FASTA = com.compomics.dbtoolkit.io.implementations.ZippedFASTADBLoader
Zipped_SwissProt = com.compomics.dbtoolkit.io.implementations.ZippedSwissProtDBLoader