keyword = com.compomics.dbtoolkit.io.implementations.SwissProtKeywordFilter, SwissProt
SPtaxonomy = com.compomics.dbtoolkit.io.implementations.SwissProtTaxonomyFilter, SwissProt
TaxID = com.compomics.dbtoolkit.io.implementations.SwissProtNCBITaxonomyFilter, SwissProt
accession = com.compomics.dbtoolkit.io.implementations.SwissProtAccessionFilter, SwissProt
header = com.compomics.dbtoolkit.io.implementations.FASTAHeaderFilter, FASTA
FASTAtaxonomy = com.compomics.dbtoolkit.io.implementations.FASTATaxonomyFilter, FASTA
SequenceLength = com.compomics.dbtoolkit.io.implementations.FASTAProteinSequenceLengthFilter, FASTA
SPSequenceLength = com.compomics.dbtoolkit.io.implementations.SwissProtProteinSequenceLengthFilter, SwissProt